<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    <title>ADMIN LOGIN</title>
</head>
<body>
    
<div class="login-form-bd">
    <div class="form-wrapper">
      <div class="form-container">
        <h1> ADMIN LOGIN</h1>
        <form action="http://localhost:8080/Adminpost" method="post">
          <div class="form-control">
            <input id="Admin" type="text" name="Admin"  autocomplete="off" required>
            <label> UserName</label>
          </div>
  
          <div class="form-control">
            <input id="Pass" type="password" name = "Pass" autocomplete="off"  required>
            <label> Password</label>
          </div>
          <button type="submit" class="login-btn">Login</button>
        </form>
      </div>
    </div>
  </div>

</body>
</html>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Varela Round', sans-serif;
  
  
}

/* FORM STYLE */
.form-wrapper {
  margin: 0 auto;
  margin-top: 7.4rem;
  
}

.login-form-bd {
    background: #e0e0e0;
  color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  
}

.form-container {
  /*old style code
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  
  padding: 5rem 2.5rem;
  border-radius: 0.313rem;
  margin: 5rem 28.125rem;
  box-shadow: 3px 0.25rem 1.25rem rgba(27, 27, 27, 0.2);

  */
  padding: 4rem 2.5rem;
  height: 26rem;
                 background: #efefefe1;
                 
                 border: none;
                 border-radius: 45px;
                 color: #444;
                 font-size: 1.125rem;
                 font-weight: bolder;
                 letter-spacing: .2rem;
                 width: 50rem;
                 margin-left: 260px ;
                 margin-right: 15px;
                 margin-bottom: 40px;
                 outline: none;
                 cursor: pointer;
                 transition: .2s ease-in-out;
                 box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
                             -6px -6px 10px rgba(255, 255, 255, .5),
                             6px 6px 8px rgba(255, 255, 255, .075),
                             6px 6px 10px rgba(0, 0, 0, .15);

}

.form-container h1 {
  text-align: center;
  margin-bottom: 2.75rem;
  margin-top: -1.875rem;
  color: #0f0f0f;
  font-weight: bolder;
  font-size: 2rem;
}

.form-container a {
  text-decoration: none;
  color: #868682;
}
label{
    font-weight: bolder;
    color: #0f0f0f;
}

.login-btn {
  
  cursor: pointer;
  display: inline-block;
  width: 100%;
  background: #efefefe1;
  padding: 0.938rem;
  font-family: inherit;
  font-weight: bolder;
  font-size: 1.563rem;
  color: #000000;
  border: 0;
  border-radius: 45px;
  margin-bottom: 1.25rem;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);

  /* for refrence
  padding: 1.3em 5em;
  background: #efefefe1;
  border: none;
  border-radius: 45px;
  color: #444;
  font-size: 1.1rem;
  font-weight: 700;
  height: 150px;
  margin-top: 20px;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              */
}

.login-btn:hover {
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}

.login-btn:active {
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

.text {
  margin-top: 0.938rem;
}

.form-control {
  position: relative;
  margin: 1.25rem 0 2.5rem;
}

.form-control input {
  background: transparent;
  border: 0;
  border-bottom: 1px #fff solid;
  display: block;
  width: 100%;
  padding: 1.25rem 0;
  font-size: 1.125rem;
  color: #0a0a0a;
}

.form-control input:focus {
  outline: 0;
  border-bottom-color: #1f1f1d;
}

.form-control label {
  position: absolute;
  top: 0.938rem;
  left: 10;
}

.form-control label span {
  display: inline-block;
  font-size: 1.125rem;
  min-width: 0.313rem;
  transition: 0.3s cubic-bezier(0.53, 0.246, 0.265, 1.66);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
  color: #0a0a0a;
  transform: translateY(-1.875rem);
}

  </style>

  <script>
    const labels = document.querySelectorAll(".form-control label");

labels.forEach((label) => {
  label.innerHTML = label.innerText
    .split("")
    .map(
      (letter, idx) =>
        `<span style="transition-delay:${idx * 50}ms">${letter}</span>`
    )
    .join("");
});

var admin = document.getElementById().value
  </script>
