<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <a style="color: white;" href="http://localhost:8080/main_home"> <button   style="border-collapse: collapse; color: white;" class="btn btn-success">Home</button></a>
    <center>
    <div class=container4>
        <p>
            <a href="http://localhost:8080/takeAttendance"><button type="button" class="btn btn-danger btn-lg">Take Attendance/Punch-In</button></a>
            <br><br><br>
            <a href="http://localhost:8080/puchout"><button type="button" class="btn btn-success btn-lg">Punch-Out</button></a>
    
        </div>
        </center>
    <style>
    body{
        background: #e0e0e0;
    }

    div.container4 {
        height: 30rem;
        position: relative;
        padding: 1.3em 5em;
                 background: #efefefe1;
                 border: none;
                 border-radius: 45px;
                 color: #444;
                 font-size: 1rem;
                 font-weight: 700;
                 letter-spacing: .2rem;
                 
                 margin-left: 100px ;
                 margin-right: 100px;
                 margin-top: 90px;
                margin-bottom: 40px;
                 outline: none;
                 cursor: pointer;
                 transition: .2s ease-in-out;
                 box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
                             -6px -6px 10px rgba(255, 255, 255, .5),
                             6px 6px 8px rgba(255, 255, 255, .075),
                             6px 6px 10px rgba(0, 0, 0, .15);

        
    
    }
    
    </style>









